# AWS PROPERTIES
spring.cloud.aws.parameterstore.enabled=false

# DATABASE PROPERTIES
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true

# COGNITO PROPERTIES
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# LOGGING PROPERTIES
logging.level.io.github.saulmmbp=debug
#logging.structured.format.console=ecs

# CUSTOM APPLICATION PROPERTIES
spring.security.basic.lambdaUsername=${LAMBDA_USERNAME}
spring.security.basic.lambdaPassword=${LAMBDA_PASSWORD}
spring.security.basic.swaggerUsername=${SWAGGER_USERNAME}
spring.security.basic.swaggerPassword=${SWAGGER_PASSWORD}
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}