spring.application.name=backend-vcard

# DATABASE PROPERTIES
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# COGNITO PROPERTIES
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# CUSTOM APPLICATION PROPERTIES
spring.security.basic.lambdaUsername=${LAMBDA_USERNAME}
spring.security.basic.lambdaPassword=${LAMBDA_PASSWORD}
spring.security.basic.swaggerUsername=${SWAGGER_USERNAME}
spring.security.basic.swaggerPassword=${SWAGGER_PASSWORD}
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# SWAGGER PROPERTIES
springdoc.swagger-ui.url=/openapi.yml