spring.application.name=backend-vcard

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

spring.application.lambda-user=${LAMBDA_USER}