# AWS PROPERTIES
spring.cloud.aws.parameterstore.enabled=false

# DATABASE PROPERTIES
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#spring.jpa.show-sql=true

# COGNITO PROPERTIES
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}

# LOGGING PROPERTIES
logging.level.io.github.saulmmbp=debug

# CUSTOM APPLICATION PROPERTIES
spring.security.basic.username=${SECURITY_BASIC_USERNAME}
spring.security.basic.password=${SECURITY_BASIC_PASSWORD}